# carddav2phoner

./: README.md  nbactions.xml  pom.xml
src/main/java/de/darlor/dacardconv/: DaCardConv.java  Main.java  Settings.java
src/main/java/de/darlor/dacardconv/exceptions/: MalformedPatternException.java  WebDAVException.java  WebDAVMalformedURLException.java  WebDAVResponseBlockedException.java  WebDAVUnauthorizedException.java
src/main/java/de/darlor/dacardconv/panes/: ConnectionPane.java  ImportExportPane.java  SettingsPane.java  VCardsPane.java
src/main/java/de/darlor/dacardconv/settings/: BaseSettings.java  ImportExportSettings.java  WebDAVSettings.java
src/main/java/de/darlor/dacardconv/tasks/: CardDAVImporterTask.java  VCardExporterTask.java  VCardImporterTask.java
src/main/java/de/darlor/dacardconv/utils/: CardDAVServer.java  HttpsWebDAVRequest.java  PhonerDataSet.java  PhonerUnknownCallerDataSet.java
